/* googleFonts Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
  /*========== Color changes in some parts of the website, in dark theme ==========*/
}
body.main .header .nav .nav__menu {
  box-shadow: none;
}
body.main .home .home__container .home__data .home__search {
  border: 3px solid var(--border-color);
}
body.main .home .home__container .home__images .home__img {
  box-shadow: none;
}
body.main .popular .container .popular__container .swiper-wrapper .popular__card:hover {
  box-shadow: none;
}
body.main .popular .container .popular__container .swiper-button-next {
  border: 3px solid var(--border-color);
}
body.main .popular .container .popular__container .swiper-button-prev {
  border: 3px solid var(--border-color);
}
body.main .value .value__container .value__images .value__orbe {
  background-color: var(--container-color);
}
body.main .value .value__container .value__images .value__img {
  box-shadow: none;
}
body.main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open {
  box-shadow: none;
}
body.main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open i.value__accordion-icon {
  box-shadow: none;
  background-color: var(--container-color);
}
body.main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open .value__accordion-arrow {
  box-shadow: none;
  background-color: var(--container-color);
}
body.main .contact .contact__container .contact__images .contact__orbe {
  background-color: var(--container-color);
}
body.main .contact .contact__container .contact__images .contact__img {
  box-shadow: none;
}
body.main .contact .contact__container .contact__images .contact__content .contact__card .contact__card-box:hover {
  box-shadow: none;
}
body.main .contact .contact__container .contact__images .contact__content .contact__card .contact__card-box .contact__card-info .bx {
  background-color: var(--container-color);
}
body.main .contact .contact__container .contact__images .contact__content .contact__card .contact__card-box .button.contact__card-button {
  background-color: var(--container-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME - ===============*/
.change-theme {
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}

/* VARIABLE COLORS AND MINI CHANGES IN DIFFERENT PARTS */
body {
  /*========== Variables Dark theme ==========*/
  /*========== Color changes in some parts of the website, in dark theme ==========*/
}
body.dark-theme {
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 54%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%, 8%);
  --container-color: hsl(228, 16%, 12%);
}
body.dark-theme {
  /*=============== SCROLL BAR ===============*/
}
body.dark-theme .header .nav .nav__menu {
  box-shadow: none;
}
body.dark-theme .main .home .home__container .home__data .home__search {
  border: 3px solid var(--border-color);
}
body.dark-theme .main .home .home__container .home__images .home__img {
  box-shadow: none;
}
body.dark-theme .main .popular .container .popular__container .swiper-wrapper .popular__card:hover {
  box-shadow: none;
}
body.dark-theme .main .popular .container .popular__container .swiper-button-next {
  border: 3px solid var(--border-color);
}
body.dark-theme .main .popular .container .popular__container .swiper-button-prev {
  border: 3px solid var(--border-color);
}
body.dark-theme .main .value .value__container .value__images .value__orbe {
  background-color: var(--container-color);
}
body.dark-theme .main .value .value__container .value__images .value__img {
  box-shadow: none;
}
body.dark-theme .main .value .value__container .value__content .value__accordion .value__accordion-item i.value__accordion-icon {
  background-color: var(--container-color);
}
body.dark-theme .main .value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-arrow {
  background-color: var(--container-color);
}
body.dark-theme .main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open {
  box-shadow: none;
}
body.dark-theme .main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open i.value__accordion-icon {
  box-shadow: none;
}
body.dark-theme .main .value .value__container .value__content .value__accordion .value__accordion-item.accordion-open .value__accordion-arrow {
  box-shadow: none;
}
body.dark-theme .main .contact .contact__container .contact__images .contact__orbe {
  background-color: var(--container-color);
}
body.dark-theme .main .contact .contact__container .contact__images .contact__img {
  box-shadow: none;
}
body.dark-theme .main .contact .contact__container .contact__content .contact__card .contact__card-box:hover {
  box-shadow: none;
}
body.dark-theme .main .contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-info i {
  background-color: var(--container-color);
}
body.dark-theme .main .contact .contact__container .contact__content .contact__card .contact__card-box .button.contact__card-button {
  background-color: var(--container-color);
}
body.dark-theme .main .subscribe .subscribe__container {
  border: 6px solid var(--border-color);
  /* background-color: var(--container-color); */
}
body.dark-theme .scrollup {
  box-shadow: none;
}
body.dark-theme::-webkit-scrollbar {
  background-color: hsl(228, 4%, 15%);
}
body.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(228, 4%, 25%);
}
body.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 4%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main { /* For the animations ScrollReveal*/
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s; /* For animation dark mode */
}
.header .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav .nav__logo {
  color: #fff; /* Importante siempre poner color a links */
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.header .nav .nav__logo i {
  font-size: 1rem;
}
.header .nav .nav__logo:hover {
  color: var(--first-color);
}
.header .nav .nav__menu .nav__list .nav__item .nav__link {
  /* Active link - ACTIVAR LINK NAV */
}
.header .nav .nav__menu .nav__list .nav__item .nav__link.active-link {
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8pc 24px hsla(228, 66%, 45%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: 0.4s;
  }
  .nav__menu .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__menu .nav__list .nav__item .nav__link {
    color: var(--text-color);
    display: flex;
    padding: 0.5rem;
    border-radius: 50%;
  }
  .nav__menu .nav__list .nav__item .nav__link i {
    font-size: 1.25rem;
  }
  .nav__menu .nav__list .nav__item .nav__link span {
    display: none;
  }
}
/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.1);
}
.scroll-header .nav .nav__logo {
  color: var(--first-color);
}
.scroll-header .change-theme {
  color: var(--title-color); /* var(--first-color) */
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
  padding-bottom: 0;
}
.home .home__container {
  padding-top: 4rem;
  row-gap: 3.5rem;
}
.home .home__container .home__data .home__title {
  color: #fff;
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}
.home .home__container .home__data .home__description {
  color: var(--text-color-light);
  margin-bottom: 2rem;
}
.home .home__container .home__data .home__search {
  background-color: var(--body-color);
  padding: 0.35rem 0.35rem 0.35rem 0.75rem;
  display: flex;
  align-items: center;
  border-radius: 0.75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}
.home .home__container .home__data .home__search i {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home .home__container .home__data .home__search .home__search-input {
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 0.5rem;
}
.home .home__container .home__data .home__search .home__search-input::-moz-placeholder {
  color: var(--text-color-light);
}
.home .home__container .home__data .home__search .home__search-input::placeholder {
  color: var(--text-color-light);
}
.home .home__container .home__data .home__value {
  display: flex;
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}
.home .home__container .home__data .home__value div .home__value-number {
  color: #fff;
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}
.home .home__container .home__data .home__value div .home__value-number span {
  color: var(--second-color);
}
.home .home__container .home__data .home__value div .home__value-description {
  display: flex;
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}
.home .home__container .home__images {
  display: flex;
  position: relative;
  justify-content: center;
}
.home .home__container .home__images .home__orbe {
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%);
  border-radius: 135px 135px 0 0;
}
.home .home__container .home__images .home__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.2);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, 0.25);
  transition: 0.3s;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, 0.25);
}
.button.nav__button {
  display: none;
}

/*=============== LOGOS ===============*/
.logos .logos__container {
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}
.logos .logos__container .logos__img img {
  height: 60px;
  opacity: 0.2;
  transition: 0.3s;
}
.logos .logos__container .logos__img img:hover {
  opacity: 0.8;
}

/*=============== POPULAR ===============*/
.popular .container .popular__container {
  padding: 1rem 0 4rem;
  width: 90%; /* Colocado por AkaBnja */
}
.popular .container .popular__container .popular__card {
  width: 290px;
  background-color: var(--container-color);
  padding: 0.5rem 0.5rem 1.5rem;
  border-radius: 1rem;
  margin: 0 auto;
  transition: 0.4s;
}
.popular .container .popular__container .popular__card .popular__img {
  border-radius: 1rem;
  margin-bottom: 1rem;
}
.popular .container .popular__container .popular__card .popular__data {
  padding: 0 1rem 0 0.5rem;
}
.popular .container .popular__container .popular__card .popular__data .popular__price {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: 0.25rem;
}
.popular .container .popular__container .popular__card .popular__data .popular__price span {
  color: var(--second-color);
}
.popular .container .popular__container .popular__card .popular__data .popular__title {
  font-size: var(--h3-font-size);
  margin: 0.75rem;
}
.popular .container .popular__container .popular__card .popular__data .popular__description {
  font-size: var(--small-font-size);
}
.popular .container .popular__container .popular__card:hover {
  box-shadow: 0 6px 16px hsla(228, 66%, 45%, 0.3);
}

/* Swiper class */
.swiper-button-prev::after, .swiper-button-next::after {
  content: "";
}

.swiper-button-prev, .swiper-button-next {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 4px;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}

/*=============== VALUE ===============*/
.value .value__container {
  row-gap: 3rem;
}
.value .value__container .value__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.value .value__container .value__images .value__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.value .value__container .value__images .value__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.value .value__container .value__content .value__data .value__description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.value .value__container .value__content .value__accordion {
  display: grid;
  row-gap: 1.5rem;
}
.value .value__container .value__content .value__accordion .value__accordion-item {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header .value__accordion-icon {
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: 0.25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: 0.75rem;
  transition: 0.3s;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header .value__acordion-title {
  font-size: var(--small-font-size);
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header .value__accordion-arrow {
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: 0.25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: 0.3s;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header .value__accordion-arrow i {
  transition: 0.4s;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-content {
  overflow: hidden;
  height: 0;
  transition: all 0.25s ease;
}
.value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-content .value__accordion-description {
  font-size: var(--smaller-font-size);
  padding: 1.25rem 2.5rem 0 2.75rem;
}

/*Rotate icon and add shadows*/
.accordion-open {
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-icon {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow {
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, 0.1);
}
.accordion-open .value__accordion-arrow i {
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact .contact__container {
  row-gap: 2rem;
}
.contact .contact__container .contact__images {
  position: relative;
  display: flex;
  justify-content: center;
}
.contact .contact__container .contact__images .contact__orbe {
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}
.contact .contact__container .contact__images .contact__img {
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, 0.25);
}
.contact .contact__container .contact__content .contact__data .contact__description {
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.contact .contact__container .contact__content .contact__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 0.75rem;
}
.contact .contact__container .contact__content .contact__card .contact__card-box {
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.25rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.contact .contact__container .contact__content .contact__card .contact__card-box:hover {
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-info {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  margin-bottom: 1.25rem;
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-info i {
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-info div .contact__card-title {
  font-size: var(--normal-font-size);
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-info div .contact__card-description {
  font-size: var(--smaller-font-size);
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-button {
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: 0.25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}
.contact .contact__container .contact__content .contact__card .contact__card-box .contact__card-button:hover {
  background-color: var(--first-color);
  color: #fff;
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
  padding: 2.5rem 0;
}
.subscribe .subscribe__container {
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}
.subscribe .subscribe__container .subscribe__title {
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}
.subscribe .subscribe__container .subscribe__description {
  color: hsl(228, 90%, 92%);
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.subscribe .subscribe__container .subscribe__button {
  border: 2px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);
}
.subscribe .subscribe__container .subscribe__button:hover {
  background-color: var(--first-color);
}

/*=============== FOOTER ===============*/
.footer .footer__container {
  row-gap: 2.5rem;
}
.footer .footer__container div .footer__logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
  margin-bottom: 0.75rem;
}
.footer .footer__container div .footer__logo i {
  font-size: 1.25rem;
}
.footer .footer__container .footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 4rem;
}
.footer .footer__container .footer__content div .footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footer .footer__container .footer__content div .footer__links {
  row-gap: 0.5rem;
}
.footer .footer__container .footer__content div .footer__links .footer__link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer .footer__container .footer__content div .footer__links .footer__link:hover {
  color: var(--title-color);
}
.footer .footer__container .footer__content div .footer__social {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.footer .footer__container .footer__content div .footer__social .footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
  transition: 0.3s;
}
.footer .footer__container .footer__content div .footer__social .footer__social-link:hover {
  color: var(--title-color);
}
.footer .footer__info {
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}
.footer .footer__info .footer__privacy {
  justify-content: center;
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.footer__description, .footer__link {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content, .footer__links {
  display: grid;
}

.footer__info, .footer__privacy {
  display: flex;
}

.footer__copy, .footer__privacy a {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 64%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  color: var(--text-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .home {
    padding-bottom: 0;
  }
  .contact .contact__container .contact__content .contact__card {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}
@media screen and (max-width: 320px) {
  .header .nav .nav__menu {
    padding: 1.3rem 1.5rem;
  }
  .home .home__container .home__data .home__value {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .home .home__container .home__images .home__img {
    width: 220px;
    height: 280px;
  }
  .home .home__container .home__images .home__orbe {
    width: 240px;
    height: 264px;
  }
  .logo .logos__container {
    gap: 2rem 1rem;
  }
  .popular .container .popular__container .swiper-wrapper .popular__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }
  .value .value__container .value__images .value__orbe {
    width: 236px;
    height: 280px;
  }
  .value .value__container .value__images .value__img {
    width: 220px;
    height: 260px;
  }
  .contact .contact__container .contact__images .contact__orbe {
    width: 236px;
    height: 280px;
  }
  .contact .contact__container .contact__images .contact__img {
    width: 220px;
    height: 260px;
  }
  .subscribe .subscribe__container {
    padding: 2rem 1rem;
  }
  .footer .footer__container {
    gap: 2rem 1rem;
  }
  .footer .footer__container .footer__content {
    gap: 2.5rem;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .header .nav .nav__menu {
    width: 342px;
  }
  .home .home__container .home__data .home__search {
    width: 412px;
  }
  .contact .contact__container .contact__content .contact__card {
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }
  .footer .footer__container .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (min-width: 767px) {
  .home .home__container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
  }
  .home .home__container .home__data {
    padding-bottom: 2rem;
  }
  .home .home__container .home__images .home__orbe {
    display: flex;
    align-self: flex-end;
  }
  .logos .logos__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: center;
  }
  .value .value__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact .contact__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .contact .contact__container .contact__images {
    order: 1;
  }
  .contact .contact__container .contact__content .contact__card {
    justify-content: initial;
  }
  .subscribe .subscribe__container {
    padding: 3rem 13rem;
  }
  .footer .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding: 7.5rem 0 1rem;
  }
  .section__title {
    font-size: 2.25rem;
  }
  .section__subtitle {
    font-size: var(--normal-font-size);
  }
  .header .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .header .nav .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .header .nav .nav__menu .nav__list {
    display: flex;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .header .nav .nav__menu .nav__list .nav__item .nav__link {
    color: var(--text-color-light);
  }
  .header .nav .nav__menu .nav__list .nav__item .nav__link i {
    display: none;
  }
  .header .nav .nav__menu .nav__list .nav__item .nav__link.active-link {
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .header .nav i.change-theme {
    margin: 0 3rem;
    color: var(--text-color-light);
  }
  .header .nav .button.nav__button {
    display: inline-block;
  }
  .header.scroll-header .nav i.change-theme {
    color: var(--text-color);
  }
  .header.scroll-header .nav .nav__menu .nav__list .nav__item .nav__link {
    color: var(--text-color);
  }
  .header.scroll-header .nav .nav__menu .nav__list .nav__item .nav__link.active-link {
    color: var(--first-color);
  }
  .home {
    padding-bottom: 0;
  }
  .home .home__container {
    padding-top: 5rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home .home__container .home__data {
    padding-bottom: 4rem;
  }
  .home .home__container .home__data .home__title {
    margin-bottom: 2rem;
  }
  .home .home__container .home__data .home__description, .home .home__container .home__data .home__search {
    margin-bottom: 3rem;
  }
  .home .home__container .home__data .home__value {
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }
  .home .home__container .home__images .home__orbe {
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0;
  }
  .home .home__container .home__images .home__img {
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }
  .logos .logos__container .logos__img img {
    height: 100px;
  }
  .popular .container .popular__container {
    padding-top: 3rem;
  }
  .popular .container .popular__container .swiper-wrapper .popular__card {
    width: 280px;
    padding: 0.75rem 0.75rem 2rem;
  }
  .popular .container .popular__container .swiper-wrapper .popular__card .popular__data {
    padding: 0 0.25rem 0 0.75rem;
  }
  .value .value__container {
    align-items: flex-start;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .value .value__container .value__images .value__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .value .value__container .value__images .value__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value .value__container .value__images .value__img img {
    max-width: initial;
    width: 490px;
  }
  .value .value__container .value__content .value__data .value__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .value .value__container .value__content .value__accordion .value__accordion-item {
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }
  .value .value__container .value__content .value__accordion .value__accordion-item .value__accordion-header .value__acordion-title {
    font-size: var(--normal-font-size);
  }
  .value .value__container .value__content .value__accordion .value__accordion-content .value__accordion-description {
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }
  .contact .contact__container {
    align-items: flex-start;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
  .contact .contact__container .contact__images .contact__orbe {
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }
  .contact .contact__container .contact__images .contact__img {
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .contact .contact__container .contact__images .contact__img img {
    max-width: initial;
    width: 490px;
  }
  .contact .contact__container .contact__content .contact__data .contact__description {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .contact .contact__container .contact__content .contact__card {
    grid-template-columns: repeat(2, 200px);
  }
  .contact .contact__container .contact__content .contact__card .contact__card-box {
    padding: 28px 1.5rem 1.5rem;
  }
  .subscribe .subscribe__container {
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }
  .subscribe .subscribe__container .subscribe__title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe .subscribe__container .subscribe__description {
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }
  .subscribe .subscribe__container .subscribe__button {
    font-size: var(--normal-font-size);
  }
  .footer .footer__container .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
  .footer .footer__container .footer__content .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer .footer__container .footer__content .footer__links {
    row-gap: 1rem;
  }
  .footer .footer__info {
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  .show-scroll {
    bottom: 3rem;
    right: 3rem;
  }
}
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home .home__container {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.5;
  }
}
@media screen and (min-width: 3840px) {
  body {
    zoom: 2;
  }
}/*# sourceMappingURL=style.css.map */